<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Models\WeatherApp.Models.csproj" />
    <ProjectReference Include="..\WeatherApp.Plugins\WeatherApp.Plugins.InMemory\WeatherApp.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\WeatherApp.UseCases\WeatherApp.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
