# WeatherApp

./: README.md  WeatherApp.sln
WeatherApp.Models/: CityForecast.cs  Forecast.cs
WeatherApp.Plugins.API/: BeforeUSCities.txt  CityForecastRepositoryAPI.cs  USCities.txt  WeatherApp.Plugins.API.csproj
WeatherApp.Plugins/WeatherApp.Plugins.InMemory/: CityForecastRepository.cs  WeatherApp.Plugins.InMemory.csproj
WeatherApp.UseCases/: ViewCitiesByNameUseCase.cs  ViewCityForecastUseCase.cs  WeatherApp.UseCases.csproj  ZipCodeService.cs
WeatherApp.UseCases/Interfaces/: IViewCitiesByNameUseCase.cs  IViewCityForecastUseCase.cs
WeatherApp.UseCases/PluginInterfaces/: ICityForecastRepository.cs
WeatherApp.WebApp/: Program.cs  WeatherApp.WebApp.csproj  _Imports.razor
WeatherApp.WebApp/Components/: CityForecastComponent.razor  SearchCityComponent.razor
WeatherApp.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
WeatherApp.WebApp/Properties/: launchSettings.json
WeatherApp.WebApp/Shared/: MainLayout.razor  NavMenu.razor
